{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue38;\red255\green255\blue255;
\red16\green87\blue230;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c13725\c13725\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c5490\c44314\c92157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3rd June 2019 Demo Class \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}What is Full Stack \
{\listtext	2.	}Single Page Application  - React Js is a library not a framework but redux is a supporting framework which go with react (Relay and Flux previous frameworks and are not preferred these days)\
{\listtext	3.	}React vs Angular in medium post  \
{\listtext	4.	}Basic JavaScript from Code Academy  \
{\listtext	5.	}Extra Technologies like Docker, Nginx\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
https://www.codecademy.com/learn\
https://github.com/Aakashdeveloper/Jun_Node_Mrng/blob/master/extra\
\
4th June 2019 Demo Class 2\
1. To make the application more stable and reliable we use either redux or flux. But not compulsory to use along with React \
2.  Node is a like compiler to workout with any JS framework.\
3. Its an entry point file which gives description of every packages, Versions, dependencies etc ..package.JSON and package.lock.jason\
4. To install specific version then we have to type nam install @\
5. We never transport the node module because it is the heavy module so when we receive the application we have to install  all the dependencies  by using npm i \
6. Packages ->local and >global \
7.https://www.youtube.com/watch?v=g32_8qadMew&t=61s\
https://github.com/Aakashdeveloper\
https://github.com/Aakashdeveloper/Jun_React_Mrng\
\
10th June 2019  3 rdclass\
1.to rum a application npm start \
2.required only package.jason and Index.html rest we create by our own \
3.different types of components \
4.. React is based on ES6 - Ecma Script \'85 we create functions in different ways in different versions of ES\
5.let and const - cannot redeclare or reassign \
4. In javascript you can not return html only because of react we return html \
5.content in the pages will load in div tag of index.html\
6.export and import\
\
11th June 2019  4th class\
1.https://github.com/Aakashdeveloper/Jun_React_Mrng\
2.ls check \
3.React fragment tag and div tag are same \
4.state and props\
\
12th June 2019 5th class\
1.we declare state inside the constructor\
2.the first thing we called inside class is called a constructor\
3.binding the state is called interpolation \
4.super helps to grab the properties of parent element \
5.set up of dynamic state binding this.setState\
6.Turnery Operators ?\
\
13th June 2019 6th class\
1.Mapping is used to iterate the data in ES6 in react \
2. Used props ,mapping in class\
3. Worked on Git hub how to push the code from git hub\
\
14th June 2019 class\
1.filters concept for the application\
\
\
17th June 2019 class\
1. For the home task item.feed.toLowerCase().indexOf(keyword.toLowerCase()) > -1)\
2. Second application React Router DOM\
3. Browser router \
4.study Bootstrap \
\
18th June 2019 class\
1.created bootstrap \
2.started third application working on api \
3.creating fake api \
\
19th June 2019 class\
1. API and its json data\
2. UI using CSS\
3. Just setting up routing part for use API\
\
20th June 2019 Class\
1.
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 \cb4 Join URL:\'a0{\field{\*\fldinst{HYPERLINK "https://zoom.us/j/762938866"}}{\fldrslt \cf5 https://zoom.us/j/762938866}}\cf5 \
2.life cycle hooks ComponentDidMount\
3.Getting data from api\
\
21st June 2019 class\
1. Getting data \
\
24th June 2019 class\
1.life cycle hooks\
Create component\
Constructor\
component will mount\
Render\
Component did mount \
Or component will update \
Render\
Component did update \
should component update\
\
25th June 2019 \
1. Started redux classes  introduction \
2.xxxxxxx\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}